assets/obj.json (before)
[
  {
    "name": "Girl 01",
    "author": "Irakli Nadar",
    "url": "https://dl.dropboxusercontent.com/s/aftqhxx2uk93t1s/01.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/aftqhxx2uk93t1s/01.jpg?dl=0",
    "collections": "Girls"
  },{
    "name": "Girl 02",
    "author": "Irakli Nadar",
    "url": "https://dl.dropboxusercontent.com/s/5d1ccej0wpqjzpk/02.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/5d1ccej0wpqjzpk/02.jpg?dl=0",
    "collections": "Girls"
  },{
    "name": "Girl 03",
    "author": "Irakli Nadar",
    "url": "https://dl.dropboxusercontent.com/s/muc4vy1t1ha0oze/03.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/muc4vy1t1ha0oze/03.jpg?dl=0",
    "collections": "Girls"
  },{
    "name": "Girl 04",
    "author": "Irakli Nadar",
    "url": "https://dl.dropboxusercontent.com/s/5fgr33wuepowtno/04.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/5fgr33wuepowtno/04.jpg?dl=0",
    "collections": "Girls"
},{
  "name": "Girl 05",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/s9dnurrhjwjyqsn/05.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/s9dnurrhjwjyqsn/05.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girl 06",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/lg9jdg9b7iqa8kk/06.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/lg9jdg9b7iqa8kk/06.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girl 07",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/zry5mzg4y8v18qy/07.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/zry5mzg4y8v18qy/07.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girl 08",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/n3kfbqek8txjtr9/08.webp?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/n3kfbqek8txjtr9/08.webp?dl=0",
  "collections": "Girls"
},{
  "name": "Girl 09",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/n7tzvho6nbj8k6m/09.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/n7tzvho6nbj8k6m/09.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 10",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/aplb1ay2aydg68e/10.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/aplb1ay2aydg68e/10.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 11",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/yhml6u8i94b3yqy/11.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/yhml6u8i94b3yqy/11.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 12",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/z7t7psfybfio0fj/12.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/z7t7psfybfio0fj/12.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 13",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/blxd5un6ex3hvcc/13.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/blxd5un6ex3hvcc/13.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 14",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/ht7bnrhb222lp36/14.webp?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/ht7bnrhb222lp36/14.webp?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 15",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/a06t3ohhmxlldfo/15.webp?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/a06t3ohhmxlldfo/15.webp?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 16",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/nncnd1pktfll5p1/16.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/nncnd1pktfll5p1/16.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 17",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/rd42wau5wtxloae/17.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/rd42wau5wtxloae/17.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 18",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/yyqt1f2lzulklcn/18.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/yyqt1f2lzulklcn/18.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 19",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/2rx8kq2ur3fmouk/19.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/2rx8kq2ur3fmouk/19.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 20",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/re6l348hb6k78l1/20.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/re6l348hb6k78l1/20.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 21",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/hq98m8jsmxpy936/21.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/hq98m8jsmxpy936/21.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 22",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/j7sigdes9g7spuh/22.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/j7sigdes9g7spuh/22.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 23",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/2sjgd0y9y7xlz04/23.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/2sjgd0y9y7xlz04/23.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 24",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/wa54gb2dktp4pvx/24.webp?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/wa54gb2dktp4pvx/24.webp?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 25",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/g6p26bl3pu9geyg/25.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/g6p26bl3pu9geyg/25.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 26",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/25y82ii9saim9ke/26.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/25y82ii9saim9ke/26.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 27",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/dadxfewca6ge2b4/27.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/dadxfewca6ge2b4/27.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 28",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/m1q1ylltjmt5lvu/28.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/m1q1ylltjmt5lvu/28.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 29",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/tf37qd6q5v8pw9q/29.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/tf37qd6q5v8pw9q/29.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 30",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/t217n6k43v7rh50/30.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/t217n6k43v7rh50/30.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 31",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/4jcj39dyktf7w7g/31.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/4jcj39dyktf7w7g/31.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 32",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/oxjps8ogd51tg0d/32.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/oxjps8ogd51tg0d/32.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 33",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/rstn3fj1q43j1iz/33.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/rstn3fj1q43j1iz/33.jpg?dl=0",
  "collections": "Girls"
},{
    "name": "Cyberpunk Girl",
    "author": "Unknown",
    "url": "https://dl.dropboxusercontent.com/s/n89hpym9ceulyj2/00.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/n89hpym9ceulyj2/00.jpg?dl=0",
    "collections": "Neon"
  },{
    "name": "Anime Girl 01",
    "author": "Berry Verrine",
    "url": "https://dl.dropboxusercontent.com/s/ggjrfdhdyqgkv4r/1-91.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/ggjrfdhdyqgkv4r/1-91.jpg?dl=0",
    "collections": "Neon, Anime"
  },{
    "name": "Anime Girl 02",
    "author": "Berry Verrine",
    "url": "https://dl.dropboxusercontent.com/s/ii8ntzusxwpe6sc/5-75.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/ii8ntzusxwpe6sc/5-75.jpg?dl=0",
    "collections": "Neon, Anime"
  },{
    "name": "Anime Girl 03",
    "author": "Berry Verrine",
    "url": "https://dl.dropboxusercontent.com/s/p7d3r5f3dfh40vt/8-60.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/p7d3r5f3dfh40vt/8-60.jpg?dl=0",
    "collections": "Neon, Anime"
},{
  "name": "Anime Girl 04",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/69mixgx2y7o2280/11-48.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/69mixgx2y7o2280/11-48.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 05",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/69mixgx2y7o2280/11-48.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/69mixgx2y7o2280/11-48.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 06",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/p2dj9r5kwfdlzvh/15-37.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/p2dj9r5kwfdlzvh/15-37.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 07",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/3flfb4fo5mdph4a/16-35.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/3flfb4fo5mdph4a/16-35.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 08",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/3n8yjer05ixsejh/17-35.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/3n8yjer05ixsejh/17-35.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 09",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/v7ksifoa0kjzzds/20-29.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/v7ksifoa0kjzzds/20-29.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 10",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/olj2l4g37po7oo3/31-15.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/olj2l4g37po7oo3/31-15.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 11",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/jbygu1jk01sm0o4/33-13.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/jbygu1jk01sm0o4/33-13.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 12",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/5e740c451ojxn60/34-12.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/5e740c451ojxn60/34-12.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 13",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/5wtrr6xpgrfiqoe/35-11.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/5wtrr6xpgrfiqoe/35-11.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 14",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/ttupchnit8zhsn7/36-11.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/ttupchnit8zhsn7/36-11.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 15",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/y8ie1m2q7hmvfb7/37-10.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/y8ie1m2q7hmvfb7/37-10.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 16",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/i9algc68hr9vpkb/38-8.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/i9algc68hr9vpkb/38-8.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 17",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/e7f771t5cvrxdpv/40-6.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/e7f771t5cvrxdpv/40-6.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 18",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/iofvdm7ni76een1/41-6.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/iofvdm7ni76een1/41-6.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 19",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/shysalof47chtvp/44-5.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/shysalof47chtvp/44-5.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 20",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/6kyhid2rsbpozhk/46-5.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/6kyhid2rsbpozhk/46-5.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 21",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/anck2mruu0mks2w/47-5.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/anck2mruu0mks2w/47-5.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Neon Car",
  "author": "Unknown",
  "url": "https://dl.dropboxusercontent.com/s/5tlu8n75njd5t6o/48.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/5tlu8n75njd5t6o/48.jpg?dl=0",
  "collections": "Neon"
},{
  "name": "Anime Girl 22",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/03sue7lhfv5f8rb/50.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/03sue7lhfv5f8rb/50.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 23",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/rn2lutzhep6niw6/51.png?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/rn2lutzhep6niw6/51.png?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 24",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/ta6bbubq9xu7pn9/52.png?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/ta6bbubq9xu7pn9/52.png?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 25",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/6wvgheir536dqms/53.png?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/6wvgheir536dqms/53.png?dl=0",
  "collections": "Neon, Anime"
},{
    "name": "Window",
    "url": "https://dl.dropboxusercontent.com/s/1ttzlay19pnepap/01.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/1ttzlay19pnepap/01.jpg?dl=0",
    "collections": "Minimal"
  },{
    "name": "Valley",
    "url": "https://dl.dropboxusercontent.com/s/bv2dt8xqn33iv6e/02.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/bv2dt8xqn33iv6e/02.jpg?dl=0",
    "collections": "Minimal"
  },{
    "name": "Mountain",
    "url": "https://dl.dropboxusercontent.com/s/l8kdttnkx02t0z7/03.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/l8kdttnkx02t0z7/03.jpg?dl=0",
    "collections": "Minimal"
  },{
  "name": "Mountain 01",
  "url": "https://dl.dropboxusercontent.com/s/vhivuh7a9vba12j/04.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/vhivuh7a9vba12j/04.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Mountain 02",
  "url": "https://dl.dropboxusercontent.com/s/czh1buqa95gl39g/05.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/czh1buqa95gl39g/05.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Valley",
  "url": "https://dl.dropboxusercontent.com/s/hj4i3y7jlzx0vyv/07.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/hj4i3y7jlzx0vyv/07.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Forest",
  "url": "https://dl.dropboxusercontent.com/s/brrfvb3mdiv9f67/08.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/brrfvb3mdiv9f67/08.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Mountain 03",
  "url": "https://dl.dropboxusercontent.com/s/mol5aqdqc8zuu33/09.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/mol5aqdqc8zuu33/09.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Mountain 04",
  "url": "https://dl.dropboxusercontent.com/s/nvzbff08g6hcs3e/10.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/nvzbff08g6hcs3e/10.jpg?dl=0",
  "collections": "Minimal"
},{
    "name": "Mountain",
    "url": "https://dl.dropboxusercontent.com/s/zi9812oci4ifur9/2.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/zi9812oci4ifur9/2.jpg?dl=0",
    "collections": "Nature"
  },{
    "name": "Glasier",
    "url": "https://dl.dropboxusercontent.com/s/hx2c78vftx772mv/4.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/hx2c78vftx772mv/4.jpg?dl=0",
    "collections": "Nature"
  },{
    "name": "Mountain 02",
    "url": "https://dl.dropboxusercontent.com/s/arr6jx2snzg7hij/5.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/arr6jx2snzg7hij/5.jpg?dl=0",
    "collections": "Nature"
  },{
  "name": "Glasier 01",
  "url": "https://dl.dropboxusercontent.com/s/5cjoe49jcbg0vxn/7.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/5cjoe49jcbg0vxn/7.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Beach",
  "url": "https://dl.dropboxusercontent.com/s/kscztkd2js91rje/8.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/kscztkd2js91rje/8.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Forest",
  "url": "https://dl.dropboxusercontent.com/s/aeupt7svsbh4d3q/11.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/aeupt7svsbh4d3q/11.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Landscape",
  "url": "https://dl.dropboxusercontent.com/s/4w4u3t1xxh2bld9/12.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/4w4u3t1xxh2bld9/12.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Desert",
  "url": "https://dl.dropboxusercontent.com/s/ia87sglwsuz0fjz/14.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/ia87sglwsuz0fjz/14.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Desert 01",
  "url": "https://dl.dropboxusercontent.com/s/mq62hhhyolba89x/16.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/mq62hhhyolba89x/16.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Desert 02",
  "url": "https://dl.dropboxusercontent.com/s/qizzjn00sgdef69/18.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/qizzjn00sgdef69/18.jpg?dl=0",
  "collections": "Nature"
}
]

assets/obj.json (after)
[
  {
    "name": "Girl 01",
    "author": "Irakli Nadar",
    "url": "https://dl.dropboxusercontent.com/s/aftqhxx2uk93t1s/01.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/aftqhxx2uk93t1s/01.jpg?dl=0",
    "collections": "Girls"
  },{
    "name": "Girl 02",
    "author": "Irakli Nadar",
    "url": "https://dl.dropboxusercontent.com/s/5d1ccej0wpqjzpk/02.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/5d1ccej0wpqjzpk/02.jpg?dl=0",
    "collections": "Girls"
  },{
    "name": "Girl 03",
    "author": "Irakli Nadar",
    "url": "https://dl.dropboxusercontent.com/s/muc4vy1t1ha0oze/03.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/muc4vy1t1ha0oze/03.jpg?dl=0",
    "collections": "Girls"
  },{
    "name": "Girl 04",
    "author": "Irakli Nadar",
    "url": "https://dl.dropboxusercontent.com/s/5fgr33wuepowtno/04.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/5fgr33wuepowtno/04.jpg?dl=0",
    "collections": "Girls"
},{
  "name": "Girl 05",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/s9dnurrhjwjyqsn/05.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/s9dnurrhjwjyqsn/05.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girl 06",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/lg9jdg9b7iqa8kk/06.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/lg9jdg9b7iqa8kk/06.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girl 07",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/zry5mzg4y8v18qy/07.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/zry5mzg4y8v18qy/07.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girl 08",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/n3kfbqek8txjtr9/08.webp?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/n3kfbqek8txjtr9/08.webp?dl=0",
  "collections": "Girls"
},{
  "name": "Girl 09",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/n7tzvho6nbj8k6m/09.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/n7tzvho6nbj8k6m/09.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 10",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/aplb1ay2aydg68e/10.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/aplb1ay2aydg68e/10.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 11",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/yhml6u8i94b3yqy/11.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/yhml6u8i94b3yqy/11.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 12",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/z7t7psfybfio0fj/12.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/z7t7psfybfio0fj/12.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 13",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/blxd5un6ex3hvcc/13.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/blxd5un6ex3hvcc/13.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 14",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/ht7bnrhb222lp36/14.webp?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/ht7bnrhb222lp36/14.webp?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 15",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/a06t3ohhmxlldfo/15.webp?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/a06t3ohhmxlldfo/15.webp?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 16",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/nncnd1pktfll5p1/16.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/nncnd1pktfll5p1/16.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 17",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/rd42wau5wtxloae/17.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/rd42wau5wtxloae/17.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 18",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/yyqt1f2lzulklcn/18.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/yyqt1f2lzulklcn/18.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 19",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/2rx8kq2ur3fmouk/19.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/2rx8kq2ur3fmouk/19.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 20",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/re6l348hb6k78l1/20.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/re6l348hb6k78l1/20.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 21",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/hq98m8jsmxpy936/21.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/hq98m8jsmxpy936/21.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 22",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/j7sigdes9g7spuh/22.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/j7sigdes9g7spuh/22.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 23",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/2sjgd0y9y7xlz04/23.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/2sjgd0y9y7xlz04/23.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 24",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/wa54gb2dktp4pvx/24.webp?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/wa54gb2dktp4pvx/24.webp?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 25",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/g6p26bl3pu9geyg/25.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/g6p26bl3pu9geyg/25.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 26",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/25y82ii9saim9ke/26.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/25y82ii9saim9ke/26.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 27",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/dadxfewca6ge2b4/27.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/dadxfewca6ge2b4/27.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 28",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/m1q1ylltjmt5lvu/28.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/m1q1ylltjmt5lvu/28.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 29",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/tf37qd6q5v8pw9q/29.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/tf37qd6q5v8pw9q/29.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 30",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/t217n6k43v7rh50/30.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/t217n6k43v7rh50/30.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 31",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/4jcj39dyktf7w7g/31.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/4jcj39dyktf7w7g/31.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 32",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/oxjps8ogd51tg0d/32.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/oxjps8ogd51tg0d/32.jpg?dl=0",
  "collections": "Girls"
},{
  "name": "Girls 33",
  "author": "Irakli Nadar",
  "url": "https://dl.dropboxusercontent.com/s/rstn3fj1q43j1iz/33.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/rstn3fj1q43j1iz/33.jpg?dl=0",
  "collections": "Girls"
},{
    "name": "Cyberpunk Girl",
    "url": "https://dl.dropboxusercontent.com/s/n89hpym9ceulyj2/00.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/n89hpym9ceulyj2/00.jpg?dl=0",
    "collections": "Neon, Anime"
  },{
    "name": "Anime Girl 01",
    "author": "Berry Verrine",
    "url": "https://dl.dropboxusercontent.com/s/ggjrfdhdyqgkv4r/1-91.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/ggjrfdhdyqgkv4r/1-91.jpg?dl=0",
    "collections": "Neon, Anime"
  },{
    "name": "Anime Girl 02",
    "author": "Berry Verrine",
    "url": "https://dl.dropboxusercontent.com/s/ii8ntzusxwpe6sc/5-75.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/ii8ntzusxwpe6sc/5-75.jpg?dl=0",
    "collections": "Neon, Anime"
  },{
    "name": "Anime Girl 03",
    "author": "Berry Verrine",
    "url": "https://dl.dropboxusercontent.com/s/p7d3r5f3dfh40vt/8-60.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/p7d3r5f3dfh40vt/8-60.jpg?dl=0",
    "collections": "Neon, Anime"
},{
  "name": "Anime Girl 04",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/69mixgx2y7o2280/11-48.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/69mixgx2y7o2280/11-48.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 05",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/69mixgx2y7o2280/11-48.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/69mixgx2y7o2280/11-48.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 06",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/p2dj9r5kwfdlzvh/15-37.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/p2dj9r5kwfdlzvh/15-37.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 07",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/3flfb4fo5mdph4a/16-35.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/3flfb4fo5mdph4a/16-35.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 08",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/3n8yjer05ixsejh/17-35.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/3n8yjer05ixsejh/17-35.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 09",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/v7ksifoa0kjzzds/20-29.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/v7ksifoa0kjzzds/20-29.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 10",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/olj2l4g37po7oo3/31-15.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/olj2l4g37po7oo3/31-15.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 11",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/jbygu1jk01sm0o4/33-13.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/jbygu1jk01sm0o4/33-13.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 12",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/5e740c451ojxn60/34-12.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/5e740c451ojxn60/34-12.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 13",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/5wtrr6xpgrfiqoe/35-11.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/5wtrr6xpgrfiqoe/35-11.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 14",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/ttupchnit8zhsn7/36-11.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/ttupchnit8zhsn7/36-11.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 15",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/y8ie1m2q7hmvfb7/37-10.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/y8ie1m2q7hmvfb7/37-10.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 16",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/i9algc68hr9vpkb/38-8.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/i9algc68hr9vpkb/38-8.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 17",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/e7f771t5cvrxdpv/40-6.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/e7f771t5cvrxdpv/40-6.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 18",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/iofvdm7ni76een1/41-6.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/iofvdm7ni76een1/41-6.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 19",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/shysalof47chtvp/44-5.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/shysalof47chtvp/44-5.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 20",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/6kyhid2rsbpozhk/46-5.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/6kyhid2rsbpozhk/46-5.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 21",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/anck2mruu0mks2w/47-5.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/anck2mruu0mks2w/47-5.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Neon Car",
  "url": "https://dl.dropboxusercontent.com/s/5tlu8n75njd5t6o/48.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/5tlu8n75njd5t6o/48.jpg?dl=0",
  "collections": "Neon"
},{
  "name": "Anime Girl 22",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/03sue7lhfv5f8rb/50.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/03sue7lhfv5f8rb/50.jpg?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 23",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/rn2lutzhep6niw6/51.png?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/rn2lutzhep6niw6/51.png?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 24",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/ta6bbubq9xu7pn9/52.png?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/ta6bbubq9xu7pn9/52.png?dl=0",
  "collections": "Neon, Anime"
},{
  "name": "Anime Girl 25",
  "author": "Berry Verrine",
  "url": "https://dl.dropboxusercontent.com/s/6wvgheir536dqms/53.png?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/6wvgheir536dqms/53.png?dl=0",
  "collections": "Neon, Anime"
},{
    "name": "Window",
    "url": "https://dl.dropboxusercontent.com/s/1ttzlay19pnepap/01.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/1ttzlay19pnepap/01.jpg?dl=0",
    "collections": "Minimal"
  },{
    "name": "Valley",
    "url": "https://dl.dropboxusercontent.com/s/bv2dt8xqn33iv6e/02.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/bv2dt8xqn33iv6e/02.jpg?dl=0",
    "collections": "Minimal"
  },{
    "name": "Mountain",
    "url": "https://dl.dropboxusercontent.com/s/l8kdttnkx02t0z7/03.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/l8kdttnkx02t0z7/03.jpg?dl=0",
    "collections": "Minimal"
  },{
  "name": "Mountain 01",
  "url": "https://dl.dropboxusercontent.com/s/vhivuh7a9vba12j/04.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/vhivuh7a9vba12j/04.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Mountain 02",
  "url": "https://dl.dropboxusercontent.com/s/czh1buqa95gl39g/05.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/czh1buqa95gl39g/05.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Valley",
  "url": "https://dl.dropboxusercontent.com/s/hj4i3y7jlzx0vyv/07.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/hj4i3y7jlzx0vyv/07.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Forest",
  "url": "https://dl.dropboxusercontent.com/s/brrfvb3mdiv9f67/08.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/brrfvb3mdiv9f67/08.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Mountain 03",
  "url": "https://dl.dropboxusercontent.com/s/mol5aqdqc8zuu33/09.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/mol5aqdqc8zuu33/09.jpg?dl=0",
  "collections": "Minimal"
},{
  "name": "Mountain 04",
  "url": "https://dl.dropboxusercontent.com/s/nvzbff08g6hcs3e/10.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/nvzbff08g6hcs3e/10.jpg?dl=0",
  "collections": "Minimal"
},{
    "name": "Mountain",
    "url": "https://dl.dropboxusercontent.com/s/zi9812oci4ifur9/2.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/zi9812oci4ifur9/2.jpg?dl=0",
    "collections": "Nature"
  },{
    "name": "Glasier",
    "url": "https://dl.dropboxusercontent.com/s/hx2c78vftx772mv/4.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/hx2c78vftx772mv/4.jpg?dl=0",
    "collections": "Nature"
  },{
    "name": "Mountain 02",
    "url": "https://dl.dropboxusercontent.com/s/arr6jx2snzg7hij/5.jpg?dl=0",
    "thumbnail": "https://dl.dropboxusercontent.com/s/arr6jx2snzg7hij/5.jpg?dl=0",
    "collections": "Nature"
  },{
  "name": "Glasier 01",
  "url": "https://dl.dropboxusercontent.com/s/5cjoe49jcbg0vxn/7.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/5cjoe49jcbg0vxn/7.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Beach",
  "url": "https://dl.dropboxusercontent.com/s/kscztkd2js91rje/8.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/kscztkd2js91rje/8.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Forest",
  "url": "https://dl.dropboxusercontent.com/s/aeupt7svsbh4d3q/11.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/aeupt7svsbh4d3q/11.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Landscape",
  "url": "https://dl.dropboxusercontent.com/s/4w4u3t1xxh2bld9/12.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/4w4u3t1xxh2bld9/12.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Desert",
  "url": "https://dl.dropboxusercontent.com/s/ia87sglwsuz0fjz/14.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/ia87sglwsuz0fjz/14.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Desert 01",
  "url": "https://dl.dropboxusercontent.com/s/mq62hhhyolba89x/16.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/mq62hhhyolba89x/16.jpg?dl=0",
  "collections": "Nature"
},{
  "name": "Desert 02",
  "url": "https://dl.dropboxusercontent.com/s/qizzjn00sgdef69/18.jpg?dl=0",
  "thumbnail": "https://dl.dropboxusercontent.com/s/qizzjn00sgdef69/18.jpg?dl=0",
  "collections": "Nature"
}
]

assets/obj.json (diff)
@@ -199,10 +199,9 @@
   "collections": "Girls"
 },{
     "name": "Cyberpunk Girl",
-    "author": "Unknown",
     "url": "https://dl.dropboxusercontent.com/s/n89hpym9ceulyj2/00.jpg?dl=0",
     "thumbnail": "https://dl.dropboxusercontent.com/s/n89hpym9ceulyj2/00.jpg?dl=0",
-    "collections": "Neon"
+    "collections": "Neon, Anime"
   },{
     "name": "Anime Girl 01",
     "author": "Berry Verrine",
@@ -331,7 +330,6 @@
   "collections": "Neon, Anime"
 },{
   "name": "Neon Car",
-  "author": "Unknown",
   "url": "https://dl.dropboxusercontent.com/s/5tlu8n75njd5t6o/48.jpg?dl=0",
   "thumbnail": "https://dl.dropboxusercontent.com/s/5tlu8n75njd5t6o/48.jpg?dl=0",
   "collections": "Neon"
